14
5 5 14
S*#*.
.#...
.....
****.
...#.

..*.P
#.*..
***..
...*.
*.#..

5 5 13
S*#*.
##...
.....
****.
...#.

..*.P
..*..
***..
...*.
*.#..


5 5 10
S*#*.
.#...
....#
****.
...#.

..*.P
#.*.*
***..
...*.
*.#..

1 2 10
SP

*.

1 3 2
S#P

..#


3 3 11
S..
*#.
#..

...
.#.
.*P




5 5 11
S*#*.
.#...
.....
****.
P.*#.

..*..
#.*..
***..
...*.
*#.#.

5 5 12
S*#*.
.#...
.....
****.
P.*#.

..*..
#.*..
***..
...*.
*#.#.

5 5 12
S*#*.
.#...
.....
****.
P.*#.

..*..
#.*..
***..
...*.
*.##.

5 5 3
S*#*.
.#...
.....
****.
..*#.

.P*..
#.*..
***..
...*.
*#.#.

5 5 9
S*#*.
.#...
.....
****.
..*#.

..*..
#.*..
***..
...*.
*#.P.

4 5 7
S*#*.
...**
.#.**
****.

.*.*.
.#*..
#.#..
.#.*P

5 7 12
S*****P
.#.*#*.
**.#.*.
.*****.
.......

*******
*.#*...
***.#*#
*******
*******

3 3 3
S#P
.*.
...

.##
...
...
